<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-api-user</artifactId>
        <groupId>org.wso2.carbon.identity.user.api</groupId>
        <version>1.0.17-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.api.user.session</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.wso2.carbon.identity.api.user.session.common</module>
        <module>org.wso2.carbon.identity.api.user.session.v1</module>
    </modules>

</project>
